 <h3 class="ttl" style="margin-top: 0;text-transform: uppercase;font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">Rental Agreements</h3>
              <p style="padding-left: 40px;">
                Scooters2U, LLC (the “Lessor”) rents the motor scooter to customer, subject to the conditions of this agreement, and in consideration there of customer agrees to the following:</p>
              <ol>
                <li>
                  I hereby voluntarily release, forever discharge, and agree to indemnify and hold harmless S2U from any and all claims, demands, or causes of action, which are in any way connected with my participation in this activity or my use of S2U’s equipment or facilities, including <strong>any such claim which allege negligent acts or omissions by Scooter2U, LLC.</strong>
                </li>
                <li>
                  <strong style="font-weight: normal;">Responsibility for payment</strong> This agreement consists of all the conditions on this page and on the reverse side whether printed or written. CUSTOMER / RENTER means the person(s) signing this agreement and any other party to whom the charges incurred are billed at the express direction of such party of the person signing this agreement (with LESSOR’s CONSENT), both being jointly and severally liable for such charges.
                </li>
                <li>
                  <strong style="font-weight: normal;">Scooter repairs / Warranty disclaimer:</strong> Scooter is Lessor’s property. This agreement is a contract for the use of the bailed vehicle only. While scooter is on rental to customer, customer is not Lessor’s agent for any purpose. Any service to or replacement of a part or accessory to the scooter must have lessor’s prior written approval. Customer acquires to no right other than to ride the scooter in accordance to this agreement. Lessor’s makes no warranty for any kind, nature, or description, expressed or implied, as to the merchantability or fitness for any particular purpose of the scooter covered by this agreement.
                </li>
                <li>
                  <strong style="font-weight: normal;">Responsibility for the scooter Condition / Return / Repossession:</strong> Customer shall return scooter to Lessor’s in the same condition as received, except for ordinary wear (which does not include flat tires) to the location where rented on the due hour agreed. Possession of the scooter subsequent to the du back hour constitutes unauthorized use of the scooter and may subject the renter to criminal prosecution. Lessor’s reserves the right to repossess scooter at any time with demand at customer’s expenses if scooter is used for an illegal purpose
                </li>
                <li>
                  <strong style="font-weight: normal;">Use or damage to scooter and or equipment:</strong> In the event of loss or damage to scooter and or equipment while on rental, whether or not due to the fault of customer, customer shall pay lessor, on demand, the amount of such loss or damage, including lessor’s expenses.
                </li>
                <li>
                  <strong style="font-weight: normal;">Payment of charges:</strong> All charges and other amounts billed pursuant to this agreement are payable in case by customer at conclusion of rental. If a credit card is used to charge the rental then the charges and amounts billed under such credit card acceptable to Lessor are payable in accordance with the terns of this agreement.
                </li>
                <li>
                  <strong style="font-weight: normal;">Computation of charges:</strong> Except as provided in paragraph 5, customer shall pay lessor on demand the sum of:
                  <ol type="A">
                    <li>
                      Time charges computed at the rate show of this agreement
                    </li>
                    <li>
                      Refueling charges unless show in this agreement rate do not include fuel. If scooter is returned with less fuel than when rented, customer shall pay refueling charges.
                    </li>
                    <li>
                      Repair/Replacements: A charge for labor and material will be charged for all damages including engine breakdown, or lost equipment to or from the scooter while rented.
                    </li>
                    <li>
                      Fines and other expenses: Fine, penalties, forfeiture, court cost and other expenses that may be assessed against lessor but which are due by reason of customer possession. And/or use of the scooter.
                    </li>
                    <li>
                      All other charges assessed to customer in accordance to any paragraph of this agreement.
                    </li>
                    <li>
                      Any legal expenses involved in collecting any of the above lists charged
                    </li>
                  </ol>
                </li>
                <li>
                  <strong style="font-weight: normal;">Prohibited use of scooter:</strong> Scooter shall not be used for the following purposes or under the following condition. Any such use is without Lessors permission:
                  <ol type="A">
                    <li>
                      To carry person or property for hires
                    </li>
                    <li>
                      To propel or tow any person, vehicle or other object.
                    </li>
                    <li>
                      In any way race, test, or contest.
                    </li>
                    <li>
                      For any illegal purposes
                    </li>
                    <li>
                      To carry person other than those listed on this agreement.
                    </li>
                    <li>
                      If scooter is obtained from lessor by fraud misrepresentation
                    </li>
                    <li>
                      Loading scooter beyond its rated capacity.
                    </li>
                    <li>
                      While under the influence of alcohol, other intoxicants, drugs or narcotics.
                    </li>
                  </ol>
                </li>
                <li>
                  <strong style="font-weight: normal;">Assignment:</strong> This agreement and the scooter cannot be assigned or transferred by costumer.
                </li>
                <li>
                  <strong style="font-weight: normal;">Waiver/Modification of term: </strong>No term or condition of this agreement may be waived or modified as to LESSOR except by a writing signed by lessor’s authorized representatives.
                </li>
                <li>
                  <strong style="font-weight: normal;">Equipment:</strong> Scooter is rented with all required equipment including helmet RENTER is responsible for returning all such equipment. Renter expressly agrees to pay lessor on demand a sum equal to the cost of replacement for any lost and/or utilized equipment.
                </li>
                <li>
                  <strong style="font-weight: normal;">Condition of Scooter:</strong> Renter acknowledges that the herein rented vessel is the rightful property of the lessor and further acknowledges that he/she received said vessel in good and safe mechanical and street worthy condition with the engine running perfectly. Renter agree to return said vessel together with all accessories, equipment and accouterments, to the lessor location from which it was rented, in the same condition as he received it, excluding normal wear.
                </li>
                <li>
                  <strong style="font-weight: normal;">Liability of Lessor:</strong> Lessor shall in no event be liable for any indirect, special or consequential damages, in connection with or arising out of the furnishing, performance, or use of the scooter.
                </li>
                <li>
                  <strong style="font-weight: normal;">Violations:</strong> If there is a violation of any of the Terms and Conditions of this Rentals agreement, renter an/or driver agree to identify lessor for all damages sustained as a result of such violations. This agreement constitutes the entire agreement lessor and renter. Please see further condition on the reverse side.
                </li>
              </ol>
            </div>
            <div class="text_box">
              <strong style="font-weight: normal;">There is no insurance of any kind provided by Scooters2u, LLC and the renter is responsible for any kind of damage caused to others or property including but not limited to damage to the scooter being rented. Renter’s liability for damage to the scooter being rented shall not be limited to and may exceed the amount of the security deposit</strong>
              <ol>
                <li>
                  <ol type="A">
                    <li>
                      Any person operating a scooter must carry a copy of the rental lease agreement for that scooter.
                    </li>
                    <li>
                      I have a currently valid driver’s license, not suspended, revoked, expired, cancelled and it must be carried and exhibited upon demand
                    </li>
                    <li>
                      A scooter cannot by law pass another vehicle in the same lane, or be driven on a sidewalk, bicycle path, or between lane of traffic.
                      Scooters cannot ride more than two abreast in a lane. Operate the scooter in the same manner as a car.
                    </li>
                    <li>
                      No person under the age of 18 is allowed to rent a scooter.
                    </li>
                    <li>
                      <strong style="font-weight: normal;">Florida Law requires eye protection.</strong> Helmets provided on request. I have been informed of the safety of wearing helmets.
                    </li>
                  </ol>
                </li>
                <li>
                  Scooter must be locked when parked with the chain lock we provide. <strong class="text-block">NO REFUND WILL BE GIVEN ON ANY CANCELLATION AND NO REFUND FOR RETURNING THE SCOOTER EARLY</strong>
                </li>
                <li>
                  The cash deposit will be returned only to those names appears on the rentals agreement.
                </li>
                <li>
                  Renter has examined the scooter and finds it to be in good condition with no visible damage beyond that listed below, and agrees to return it in the same condition or be charged in accordance with the schedule below.
                </li>
                <li>
                  Renter herby acknowledges that use of this equipment and related activities can be dangerous, and that accidents and injury may result from such activities. Renter agrees to sign any and all liabilities and insurance waivers and releases that may be required. The scooter is rented upon the conditions shown on the front and back of this rental agreement. Customer accepts that he/she has read, understands &amp; agrees with the conditions.
                </li>
                <li>
                  Renter, as a material part of the consideration to rent said equipment, hereby assumes all risks of injury to person or damage to
                  property arising from any cause and renter hereby waives all claims against Scooter2U, LLC, including but not limited to injuries, death,
                  theft, and or any other liability regardless of any act or omission by Scooter2U, LLC
                </li>
                <li>
                  Renter states that he/she is able to operate the herein rented scooter. Renter hereby releases and holds harmless Scooter2U, LLC its owners, employees, agents, assignees and licenses from and against any costs, fees, expenses, liabilities or claims arising from any
                  equipment or on-road activity arising out of this scooter rental, including but not limited to injuries, death, theft and/or liability regardless of any act or omission by Scooter2U, LLC
                </li>
                <li>
                  Lessee agrees to pay full replacement value of the scooter and other equipment rented hereunder should the same not be returned to the lessor as required as required by this agreement or if stolen or damaged during the term of this agreement.
                </li>
                <li>
                  I authorize Scooter2U, LLC, to process a pre-charge voucher in my name for any additional charges upon return of the scooter,
                  including, but not limited to, parking tickets, traffic light violations, towing (including towing charges, charge to pick up the scooter from the towing company and any violation charge), and any other related expenses and administrative fees. A $50 processing fee shall apply to each violation and a $175 processing fee shall be added to any towing charge. If I have an outstanding balance with Lessor, I authorize the lessor to charge my credit card for any parking ticket or violation that the scooter received during the term of this agreement.
                </li>
                <li>
                  <strong style="font-weight: normal;">If you received a PARKING TICKETS or TOLL VIOLATIONS during the term of this agreement he/she shall notify lessor of the parking ticket or toll violation and present it to lessor upon return of scooter. At that time, renter must pay lessor the full amount of the parking ticket plus a $5 processing fee. If renter fails to notify, present and or pay for the parking ticket upon return of the scooter, renter shall be responsible for the full amount of the ticket in addition to a $20 processing fee. I authorize lessor to charge my credit card for any parking ticket violation that the scooter received during
                    the term of this agreement.
                  </strong>
                </li>
                <li>
                  Any scooter returned to the store or pre-arranged location after the time stated on the agreement will be subject to late fee of $50 per day in an addition rental fee at the rate charge for that day. Discount received will not be applied.
                </li>
                <li>
                  The scooter must be returned at the time stated on the agreement; otherwise it will be reported to the police as stolen. Renter must
                  come to the store and pay for additional time before agreement expires.
                </li>
                <li>
                  Scooter2U, LLC, reserves the right to refuse to rent to any one for any reason or repossess the scooter for any reason.
                </li>
              </ol>
            </div>

            <div class="text_box">
              <h3 style="font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">The prices for each part is listed on this page of agreement</h3>
              <p style="padding-left: 40px;">
                <strong style="font-weight: normal;">I have had sufficient opportunity to read this entire document. I have read and understood it, and I agree to be bound by
                  it’s terms.
                </strong>
              </p>
              <div class="table-wrap" style="  display: table; width: 100%;padding-left: 40px;">
                <label style="vertical-align: bottom;font-weight: bold;  white-space: nowrap; display: table-cell;">Print Name</label>
                <div class="table-cell" style=" display: table-cell;  width: 100%;">
                  <input type="text" style="border: none;  border-bottom: 1px solid #333;  height: 30px; width: 100%;" value="<?php echo $full_name; ?>">
                </div>
              </div>
              <p class="">
                <span class="table-cell" style=" display: table-cell;  ">
                  <label style="vertical-align: bottom;font-weight: bold; ">Participant Signature</label>
                  <input type="text" style="border:none; border-bottom: 1px solid #333;height: 30px; ">
                </span>
                <br>
                <span class="table-cell" style=" display: table-cell; ">
                  <label style="vertical-align: bottom;font-weight: bold;">Date</label>
                  <input type="text" style="border:none; border-bottom: 1px solid #333;  height: 30px;">
                </span>
              </p>
            </div>
            <div class="text_box">
              <h3 style="font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">PARTICIPANT AGREEMENT, RELEASE AND ASSUMPTION OF RISK</h3>
              <p style="padding-left: 40px;">In consideration of the services of Scooters2U, their agents, owners, officers, volunteers, participants, employees, and all other persons or entities acting in any capacity on their behalf (hereinafter collectively referred to as “S2U”), I hereby agree to release, indemnify, and discharge entities acting in any capacity on their behalf (hereinafter collectively referred to as “S2U”), I hereby agree to release, indemnify, and discharge S2U, on behalf of myself, my spouse, my children, my parents, my heirs, assigns, personal representative and estate as follows:</p>
              <ol>
                <li>
                  <p style="margin-bottom: 10px;">
                    I acknowledge that my participation in biking, moped and scooter riding activities entails known and unanticipated risks that could result in physical or emotional injury, paralysis, death, or damage to myself, to property, or to third parties. I understand that such risks simply cannot be eliminated without jeopardizing the essential qualities of the activity.
                  </p>
                  <p style="margin-bottom: 10px;">
                    The risks include, among other things: accidents involving other bicycles or vehicles; collision with fixed or movable objects; injuries or accidents involving contact with the vehicle; falls from the vehicle; the negligence of other operators of motor vehicles or myself; musculoskeletal injuries including head, neck, and back injuries; exhaustion; exposure to the elements of the outdoors and natural surroundings which could cause hypothermia, hyperthermia (heat related illnesses), heat exhaustion, sunburn, dehydration; the condition of roads, terrain, or highways and accidents connected with their use; expose to potentially dangerous wild animals, insect bites, and hazardous plant life; equipment failure; improper lifting or carrying; my own physical condition, and the physical exertion associated with this activity.
                  </p>
                  <p style="margin-bottom: 10px;">
                    Furthermore, S2U employees have difficult jobs to perform. They seek safety, but they are not infallible. They might be unaware of a
                    participant’s fitness or abilities. They might misjudge the weather or other environmental conditions. They may give incomplete warnings or instructions, and the equipment being used might malfunction.
                  </p>
                </li>
                <li>
                  I expressly agree and promise to accept and assume all the risks existing in this activity. My participation in this activity is purely
                  voluntary, and I elect to participate in spite of the risks.
                </li>
                <li>
                  I hereby voluntarily release, forever discharge, and agree to indemnify and hold harmless S2U from any and all claims, demands, or
                  cause of action, which are in a way connected with my participations in this activity or use of S2U’s equipment or facilities, including
                  any such claims which allege negligent acts or omissions of S2U.
                </li>
                <li>Should S2U or anyone acting on their behalf, be required to incur attorney’s fees and costs to enforce this agreement, I agree to
                  indemnify and hold them harmless for all such fees and costs.
                </li>
                <li>
                  I certify that I have adequate insurance to cover any injury or damage I may cause or suffer while participating, or else I agree to bear
                  the costs of such injury or damage myself. I further certify that I am willing to assume the risk of any medical or physical condition I may
                  have.
                </li>
                <li>
                  In the event that I file a lawsuit against S2U, I agree to for so solely in the state of Florida, and I further agree that the substantive law
                  of that state shall apply in that action without regard to the conflict of law rules of that state. I agree that if any portion of the agreement
                  is found to be void or unenforceable, the remaining document shall remain in full force and effect.
                </li>
              </ol>
            </div>
            <div class="text_box">
            <h3 style="font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">
              IMPORTANT: Scooters2U, LLC STRONGLY RECOMMENDS TOHE USE HELMETS AT ALL TIMESS WHILE OPERATING ANY MOTOR SCOOTER. SHOULD ANY RIDER FAIL TO READ THIS WARNING HE/SHE DOES SO AT THEIR OWN RISK.
            </h3>
            <p >
              <strong style="font-weight: normal;">I hereby voluntarily release, forever discharge and agree to indemnify and hold harmless S2U from any and all claims,
              demands, or causes of action, which are in any way connected with my participation in this activity or my use of S2U’s equipment or facilities
              including any such claims which allege negligent acts or omissions by Scooter2U LLC.
              333 W. 41st Street Suite 722 Miami Beach, FL 33140</strong>
              <input type="text" style="width: 100%;border:none; border-bottom: 1px solid #333;  height: 30px;">
            </p>

            <p style="margin-top: 10px;">
              <strong style="font-weight: normal;">
                By signing this document, I acknowledge that if anyone is hurt or property is damaged during my participation in this activity, I may be found by a court of law to have waived my right to maintain a lawsuit against S2U on the basis of any claim from which I have released them herein.
                I have had sufficient opportunity to read this entire document. I have read and understood it, and I agree to be bound by it’s terms.
              </strong>
            </p>
            <div class="table-wrap" style="display: table;  width: 100%; padding-left: 40px;">
              <label style="vertical-align: bottom;font-weight: bold;  white-space: nowrap;  display: table-cell;">Print Name</label>
              <div class="table-cell" style=" display: table-cell; width: 100%;">
                <input type="text" style="border:none;border-bottom: 1px solid #333;  height: 30px; width: 100%;" value="<?php echo $full_name; ?>">
              </div>

            </div>
            <p class="">
              <label style="vertical-align: bottom;font-weight: bold;">Participant Signature</label>
              <input type="text" style="width: 400px; border: none; border-bottom: 1px solid #333; height: 30px;">
              <br>
              <label style="vertical-align: bottom;font-weight: bold;">Date</label>
              <input type="text" style="width: 400px;border: none; border-bottom: 1px solid #333; height: 30px;">
            </p>
           <h3 style="font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">
             PARENTS OR GUARDIAN’S ADDITIONAL INDEMNIFICATION (under the age of 18)
           </h3>
            <p>
              In consideration of
            <input type="text" style="width: 600px;border: none; border-bottom: 1px solid #333; height: 30px;">
              (print minor’s name)(”Minor”) being permitted by S2U to participate in its activities and use its equipment and facilities, I further agree to indemnify and hold harmless S2U from any and all claims which are brought by, or on behalf of Minor, and which are in a away connected with such use or participation by Minor.
            </p>
            <p>
              <label style="vertical-align: bottom;font-weight: bold;" for=""><strong>Parent or Guardian:</strong></label>
              <input type="text" style="width: 200px;border: none; border-bottom: 1px solid #333; height: 30px;">
              <label style="vertical-align: bottom;font-weight: bold;" for="">Print Name:</label>
              <input type="text" style="width: 200px;border: none; border-bottom: 1px solid #333; height: 30px;">
              <br>
              <label style="vertical-align: bottom;font-weight: bold;" for="">Date:</label>
              <input type="text" style="width: 200px;border: none; border-bottom: 1px solid #333; height: 30px;">
            </p>
            <h3 style="font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">
              PROTECTIVE RIDING HEADGEAR REFUSAL AGREEMENT
            </h3>
            <p>
              I, for myself and/or on behalf of my child or legal ward, have been fully warned and advised by Scooter2U, (herein collectively referred to as “S2U”), that we should purchase and/or wear a properly fitted and secured DOT or SNELL certified helmet while riding or being around scooter’s (wether on the premises of S2U or off the premises) in order to reduce the severity of some of our head injuries and to possibly prevent my/our death from happening as the result of a fall(s) or any other occurrence associated with this activity. We realize that we are subject to injury from this activity and that no form of preplanning can remove all of the danger to which we are exposing ourselves. Against the advice of S2U, the guide/instructor, numerous court cases and S2U’s insurance company, we are refusing this critical safety precaution.
            </p>
            <p>
              I/We the undersigned have read the foregoing statement carefully before signing ad do understand its warnings and assumption of risks.
            </p>
            <h3 style="font-size: 20px; text-align: center; font-family: 'Opensansbold', sans-serif;margin: 25px 40px;">
              SIGNER STATEMENT OF AWARENESS
            </h3>
            <p>I/We the undersigned have read the foregoing statement carefully before signing ad do understand its warnings and assumption of risks.</p>
            <p>
              <label style="vertical-align: bottom;font-weight: bold;" for="">Signature of Rider (Spouse must sign for themselves)</label>
              <input type="text" style="width: 200px;border: none; border-bottom: 1px solid #333; height: 30px;">
              <br>
              <label style="vertical-align: bottom;font-weight: bold;" for="">Date</label>
              <input type="text" style="width: 200px;border: none; border-bottom: 1px solid #333; height: 30px;">
            </p>
              <p>
                <label style="vertical-align: bottom;font-weight: bold;" for=""><strong>Signature of parent, guardian and or spouse Name of additional minor(s) rider(s)</strong></label>
                <input type="text" style="border: none; border-bottom: 1px solid #333; height: 30px;">
               <br>
                <label for="">Date</label>
              <input type="text" style="border: none; border-bottom: 1px solid #333; height: 30px;">
            </p>




            <form>
              <p>
                <label for="">Date</label>
                <input type="text" style="border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $from?>">
                <label for="">Scooter#</label>
                <input type="text" style="border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $product_name;?>" >
                <label for="">Deposit Amount -Cash</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;">
                <label for="">Credit</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;">
              </p>
              <p>
                <label for="">Name</label>
                <input type="text" style="width: 400px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $full_name;?>">
                <br>
                <label for="">Mobile Phone</label>
                <input type="text" style="width: 300px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $phone;?>">
              </p>
              <p>
                <label for="">Billing Address</label>
                <input type="text" style="width: 500px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $bA_address;?>">
                <label for="">Apt#</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;">
              </p>
              <p>
                <label for="">City</label>
                <input type="text" style="width: 300px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $bA_city;?>">
                <label for="">State</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $state; ?>">
                <label for="">Zip</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $bA_zip_code; ?>">
                <label for="">Country</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $country; ?>">
              </p>
              <p>
                <label for="">Driver License#</label>
                <input type="text" style="width: 300px; border: none; border-bottom: 1px solid #333; height: 30px;">
                <label for="">D.O.B</label>
                <input type="text" style="width: 180px; border: none; border-bottom: 1px solid #333; height: 30px;">
              </p>
              <p>
                <label for="">Delivery Address</label>
                <input type="text" style="width: 600px; border: none; border-bottom: 1px solid #333; height: 30px;">
              </p>
              <p>
                <label for="">Card #</label>
                <input type="text" style="width: 180px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $card_number; ?>">
                <label for="">Exp</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $expiration_date; ?>">
                <label for="">/</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $year; ?>">
                <br>
                <label for="">Security Code</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $security_code; ?>">
                <label for="">Exp</label>
                <input type="text" style="width: 60px;border: none; border-bottom: 1px solid #333; height: 30px; ">
                <label for="">/</label>
                <input type="text" style="width: 60px; border: none; border-bottom: 1px solid #333; height: 30px;">
                <label for="">/</label>
                <input type="text" style="width: 60px;border: none; border-bottom: 1px solid #333; height: 30px;">
              </p>
              <p>
                <label for="">Date Returned</label>
                <input type="text" style="width: 180px;border: none; border-bottom: 1px solid #333; height: 30px;" value="<?php echo $to; ?>">
                <label for="">Helmet Returned</label>
                <input type="text" style="width: 180px;border: none; border-bottom: 1px solid #333; height: 30px;">
                <br>
                <label for="">Security Deposit Returned</label>
                <input type="text" style="width: 180px;border: none; border-bottom: 1px solid #333; height: 30px;">
              </p>
            </form>
          </div>
          </div>
        </div>
    </div>
